# HappyHouse

./: .gitignore  README.md
happy_spring_boot/: README.md  pom.xml
happy_spring_boot/src/main/java/com/ssaffy/happyapi/: HappyBootApplication.java
happy_spring_boot/src/main/java/com/ssaffy/happyapi/Community/: CommentController.java  CommentDto.java  CommentMapper.java  CommentService.java
happy_spring_boot/src/main/java/com/ssaffy/happyapi/Community/Board/: BoardController.java  BoardDto.java  BoardMapper.java  BoardService.java  PageDto.java  SearchDto.java
happy_spring_boot/src/main/java/com/ssaffy/happyapi/File/: FileController.java  FileDto.java  FileMapper.java  FileService.java
happy_spring_boot/src/main/java/com/ssaffy/happyapi/House/: AreaVO.java  AvgDongVO.java  HouseController.java  HouseMapper.java  HouseService.java  HouseVO.java  dealVO.java
happy_spring_boot/src/main/java/com/ssaffy/happyapi/User/: DongDto.java  NoticeDto.java  UserController.java  UserDto.java  UserMapper.java  UserService.java  pwDto.java
happy_spring_boot/src/main/java/com/ssaffy/happyapi/config/: MainConfig.java  MainInterceptor.java  SwaggerConfig.java
happy_spring_boot/src/main/java/com/ssaffy/happyapi/news/: NewsController.java
happy_spring_boot/src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  FileMapper.xml  HouseMapper.xml  UserMapper.xml
happy_spring_boot/src/main/resources/static/: index.html
happyhouse_vue/: README.md
happyhouse_vue/src/: App.vue
happyhouse_vue/src/assets/css/: styles.css
happyhouse_vue/src/components/: NewNavBar.vue  TheHeaderNavbar.vue
happyhouse_vue/src/components/community/board/: CommunityDetail.vue  CommunityEdit.vue  CommunityList.vue  CommunityWrite.vue
happyhouse_vue/src/components/community/comment/: addComment.vue  commentArea.vue  commentList.vue  commentProfile.vue
happyhouse_vue/src/components/house/: Bar.vue  HouseDetail.vue  HouseList.vue  HouseMap.vue  HouseSearchBar.vue  SelectInfo.vue
happyhouse_vue/src/components/user/: AdminConsole.vue  DeleteUser.vue  InterestArea.vue  NoticeWrite.vue  TheEditUser.vue  UserList.vue  UserUnit.vue  channelTalk.js
happyhouse_vue/src/router/: index.js
happyhouse_vue/src/store/: index.js
happyhouse_vue/src/store/modules/: houseStore.js
happyhouse_vue/src/views/: ChartView.vue  CommunityView.vue  GetPwModal.vue  HouseView.vue  LoginView.vue  MainView.vue  MyPageView.vue  NoticeView.vue  RegisterView.vue  ShowNoticeModal.vue
